[00:12.41] Hold up
[00:18.86] Hold on
[00:25.18] Don't be scared
[00:31.36] You'll never change what's been and gone
[00:51.36] 
[00:38.45] May your smile (may your smile)
[00:44.53] Shine on (shine on)
[00:51.54] Don't be scared (don't be scared)
[00:57.40] Your destiny may keep you warm
[01:12.40] 
[01:03.18] 'Cause all of the stars are fading away
[01:09.04] Just try not to worry, you'll see them someday
[01:15.50] Take what you need, and be on your way
[01:21.33] And stop crying your heart out
[01:36.33] 
[01:29.18] Get up (get up)
[01:35.61] Come on (come on)
[01:42.06] Why're you scared? (I'm not scared)
[01:48.35] You'll never change what's been and gone
[02:08.35] 
[01:54.06] 'Cause all of the stars are fading away
[02:00.22] Just try not to worry, you'll see them someday
[02:06.75] Take what you need, and be on your way
[02:12.23] And stop crying your heart out
[02:27.23] 
[02:46.42] 'Cause all of the stars are fading away
[02:52.64] Just try not to worry, you'll see them someday
[02:58.80] Just take what you need, and be on your way
[03:04.40] And stop crying your heart out
[03:19.40] 
[03:11.61] We're all of the stars, we're fading away
[03:17.82] Just try not to worry, you'll see us some day
[03:24.43] Just take what you need, and be on your way
[03:29.59] And stop crying your heart out
[03:44.59] 
[03:36.88] Stop crying your heart out
[03:42.97] Stop crying your heart out
[03:48.85] Stop crying your heart out