[00:12.65] Hold up
[00:19.13] Hold on
[00:25.48] Don't be scared
[00:31.14] You'll never change what's been and gone
[00:51.14] 
[00:38.30] May your smile (may your smile)
[00:44.63] Shine on (shine on)
[00:51.04] Don't be scared (don't be scared)
[00:56.78] Your destiny may keep you warm
[01:11.78] 
[01:02.75] 'Cause all of the stars are fading away
[01:09.04] Just try not to worry, you'll see them someday
[01:15.74] Take what you need, and be on your way
[01:20.99] And stop crying your heart out
[01:35.99] 
[01:29.46] Get up (get up)
[01:35.86] Come on (come on)
[01:42.08] Why're you scared? (I'm not scared)
[01:47.83] You'll never change what's been and gone
[02:07.83] 
[01:54.22] 'Cause all of the stars are fading away
[02:00.51] Just try not to worry, you'll see them someday
[02:07.35] Take what you need, and be on your way
[02:12.67] And stop crying your heart out
[02:27.67] 
[02:45.32] 'Cause all of the stars are fading away
[02:51.63] Just try not to worry, you'll see them someday
[02:58.13] Just take what you need, and be on your way
[03:03.41] And stop crying your heart out
[03:18.41] 
[03:10.87] We're all of the stars, we're fading away
[03:17.23] Just try not to worry, you'll see us some day
[03:24.03] Just take what you need, and be on your way
[03:29.34] And stop crying your heart out
[03:44.34] 
[03:36.08] Stop crying your heart out
[03:42.45] Stop crying your heart out
[03:49.09] Stop crying your heart out