[00:12.13] Hold up
[00:18.10] Hold on
[00:24.45] Don't be scared
[00:30.26] You'll never change what's been and gone
[00:50.26] 
[00:37.51] May your smile (may your smile)
[00:43.78] Shine on (shine on)
[00:50.47] Don't be scared (don't be scared)
[00:55.69] Your destiny may keep you warm
[01:10.69] 
[01:02.41] 'Cause all of the stars are fading away
[01:08.60] Just try not to worry, you'll see them someday
[01:15.22] Take what you need, and be on your way
[01:20.89] And stop crying your heart out
[01:35.89] 
[01:28.56] Get up (get up)
[01:34.72] Come on (come on)
[01:41.13] Why're you scared? (I'm not scared)
[01:47.15] You'll never change what's been and gone
[02:07.15] 
[01:53.60] 'Cause all of the stars are fading away
[01:59.91] Just try not to worry, you'll see them someday
[02:06.44] Take what you need, and be on your way
[02:11.80] And stop crying your heart out
[02:26.80] 
[02:44.94] 'Cause all of the stars are fading away
[02:50.92] Just try not to worry, you'll see them someday
[02:57.47] Just take what you need, and be on your way
[03:03.01] And stop crying your heart out
[03:18.01] 
[03:10.33] We're all of the stars, we're fading away
[03:16.52] Just try not to worry, you'll see us some day
[03:23.03] Just take what you need, and be on your way
[03:28.91] And stop crying your heart out
[03:43.91] 
[03:35.34] Stop crying your heart out
[03:41.88] Stop crying your heart out
[03:48.20] Stop crying your heart out