[00:12.18] Hold up
[00:18.04] Hold on
[00:24.46] Don't be scared
[00:30.20] You'll never change what's been and gone
[00:50.20] 
[00:37.57] May your smile (may your smile)
[00:43.78] Shine on (shine on)
[00:50.41] Don't be scared (don't be scared)
[00:55.67] Your destiny may keep you warm
[01:10.67] 
[01:02.40] 'Cause all of the stars are fading away
[01:08.65] Just try not to worry, you'll see them someday
[01:15.24] Take what you need, and be on your way
[01:20.85] And stop crying your heart out
[01:35.85] 
[01:28.57] Get up (get up)
[01:34.77] Come on (come on)
[01:41.14] Why're you scared? (I'm not scared)
[01:47.17] You'll never change what's been and gone
[02:07.17] 
[01:53.67] 'Cause all of the stars are fading away
[01:59.98] Just try not to worry, you'll see them someday
[02:06.43] Take what you need, and be on your way
[02:11.83] And stop crying your heart out
[02:26.83] 
[02:44.98] 'Cause all of the stars are fading away
[02:50.96] Just try not to worry, you'll see them someday
[02:57.42] Just take what you need, and be on your way
[03:03.07] And stop crying your heart out
[03:18.07] 
[03:10.32] We're all of the stars, we're fading away
[03:16.56] Just try not to worry, you'll see us some day
[03:23.00] Just take what you need, and be on your way
[03:28.97] And stop crying your heart out
[03:43.97] 
[03:35.33] Stop crying your heart out
[03:41.86] Stop crying your heart out
[03:48.26] Stop crying your heart out