[00:11.71] Hold up
[00:18.27] Hold on
[00:24.62] Don't be scared
[00:30.32] You'll never change what's been and gone
[00:50.32] 
[00:37.74] May your smile (may your smile)
[00:44.06] Shine on (shine on)
[00:50.07] Don't be scared (don't be scared)
[00:56.19] Your destiny may keep you warm
[01:11.19] 
[01:02.48] 'Cause all of the stars are fading away
[01:08.52] Just try not to worry, you'll see them someday
[01:15.32] Take what you need, and be on your way
[01:20.88] And stop crying your heart out
[01:35.88] 
[01:28.88] Get up (get up)
[01:35.10] Come on (come on)
[01:41.70] Why're you scared? (I'm not scared)
[01:47.66] You'll never change what's been and gone
[02:07.66] 
[01:53.73] 'Cause all of the stars are fading away
[02:00.46] Just try not to worry, you'll see them someday
[02:07.02] Take what you need, and be on your way
[02:12.35] And stop crying your heart out
[02:27.35] 
[02:45.25] 'Cause all of the stars are fading away
[02:51.48] Just try not to worry, you'll see them someday
[02:57.97] Just take what you need, and be on your way
[03:03.46] And stop crying your heart out
[03:18.46] 
[03:10.67] We're all of the stars, we're fading away
[03:16.96] Just try not to worry, you'll see us some day
[03:23.52] Just take what you need, and be on your way
[03:29.01] And stop crying your heart out
[03:44.01] 
[03:35.45] Stop crying your heart out
[03:41.94] Stop crying your heart out
[03:48.38] Stop crying your heart out