[00:12.13] Hold up
[00:18.07] Hold on
[00:24.45] Don't be scared
[00:30.29] You'll never change what's been and gone
[00:50.29] 
[00:37.52] May your smile (may your smile)
[00:43.76] Shine on (shine on)
[00:50.47] Don't be scared (don't be scared)
[00:55.65] Your destiny may keep you warm
[01:10.65] 
[01:02.46] 'Cause all of the stars are fading away
[01:08.60] Just try not to worry, you'll see them someday
[01:15.27] Take what you need, and be on your way
[01:20.83] And stop crying your heart out
[01:35.83] 
[01:28.50] Get up (get up)
[01:34.77] Come on (come on)
[01:41.15] Why're you scared? (I'm not scared)
[01:47.12] You'll never change what's been and gone
[02:07.12] 
[01:53.60] 'Cause all of the stars are fading away
[01:59.95] Just try not to worry, you'll see them someday
[02:06.41] Take what you need, and be on your way
[02:11.87] And stop crying your heart out
[02:26.87] 
[02:44.91] 'Cause all of the stars are fading away
[02:50.96] Just try not to worry, you'll see them someday
[02:57.48] Just take what you need, and be on your way
[03:03.09] And stop crying your heart out
[03:18.09] 
[03:10.37] We're all of the stars, we're fading away
[03:16.50] Just try not to worry, you'll see us some day
[03:23.03] Just take what you need, and be on your way
[03:28.91] And stop crying your heart out
[03:43.91] 
[03:35.31] Stop crying your heart out
[03:41.88] Stop crying your heart out
[03:48.20] Stop crying your heart out