[00:04.76] Hold up
[00:11.05] Hold on
[00:14.55] 
[00:18.25] Don't be scared
[00:25.75] 
[00:24.70] You'll never change what's been and gone
[00:31.56] May your smile
[00:37.60] Shine on
[00:41.60] 
[00:44.79] Don't be scared
[00:52.29] 
[00:51.26] Your destiny may keep you warm
[01:06.26] 
[00:57.38] 'Cause all of the stars have faded away
[01:03.97] Just try not to worry
[01:07.22] You'll see them some day
[01:10.72] Take what you need
[01:13.77] And be on your way
[01:16.86] And stop crying your heart out
[01:31.86] 
[01:24.94] Get up (Get up)
[01:31.16] Come on (Come on)
[01:38.21] Why you scared? (I'm not scared)
[01:44.86] You'll never change what's been and gone
[02:04.86] 
[01:52.68] 'Cause all of the stars have faded away
[01:57.86] Just try not to worry
[02:01.35] You'll see them some day
[02:05.03] Take what you need
[02:07.84] And be on your way
[02:11.40] And stop crying your heart out
[02:26.40] 
[02:45.48] Where all of the stars have faded away
[02:51.04] Just try not to worry
[02:56.19] You'll see them some day
[02:57.73] Just take what you need
[03:00.68] And be on your way
[03:03.81] And stop crying your heart out
[03:18.81] 
[03:11.46] (When all of your stars) were faded away
[03:17.15] Just try not to worry
[03:20.66] You'll see them some day
[03:23.92] Just take what you need
[03:27.25] And be on your way
[03:31.63] Stop crying your heart out
[03:44.63] 
[03:37.32] Stop crying your heart out
[03:43.94] Stop (Crying your heart out), stop now
[03:47.80] Ooh, ooh, ooh, ooh
[03:50.00] Stop crying your heart out
[03:55.81] Ah, ooh, ooh, oh