[00:12.14] Hold up
[00:18.02] Hold on
[00:24.47] Don't be scared
[00:30.18] You'll never change what's been and gone
[00:50.18] 
[00:37.30] May your smile (may your smile)
[00:43.84] Shine on (shine on)
[00:50.10] Don't be scared (don't be scared)
[00:56.27] Your destiny may keep you warm
[01:11.27] 
[01:02.46] 'Cause all of the stars are fading away
[01:08.57] Just try not to worry, you'll see them someday
[01:15.07] Take what you need, and be on your way
[01:21.03] And stop crying your heart out
[01:36.03] 
[01:28.50] Get up (get up)
[01:34.83] Come on (come on)
[01:41.30] Why're you scared? (I'm not scared)
[01:47.32] You'll never change what's been and gone
[02:07.32] 
[01:53.43] 'Cause all of the stars are fading away
[01:59.64] Just try not to worry, you'll see them someday
[02:06.14] Take what you need, and be on your way
[02:12.01] And stop crying your heart out
[02:27.01] 
[02:44.76] 'Cause all of the stars are fading away
[02:50.88] Just try not to worry, you'll see them someday
[02:57.36] Just take what you need, and be on your way
[03:03.19] And stop crying your heart out
[03:18.19] 
[03:10.27] We're all of the stars, we're fading away
[03:16.35] Just try not to worry, you'll see us some day
[03:22.88] Just take what you need, and be on your way
[03:28.84] And stop crying your heart out
[03:43.84] 
[03:35.62] Stop crying your heart out
[03:41.32] Stop crying your heart out
[03:48.18] Stop crying your heart out