[00:12.55] Hold up
[00:18.41] Hold on
[00:25.16] Don't be scared
[00:30.62] You'll never change what's been and gone
[00:50.62] 
[00:37.97] May your smile (may your smile)
[00:43.64] Shine on (shine on)
[00:50.09] Don't be scared (don't be scared)
[00:56.42] Your destiny may keep you warm
[01:11.42] 
[01:02.85] 'Cause all of the stars are fading away
[01:06.02] Just try not to worry, you'll see them someday
[01:14.72] Take what you need, and be on your way
[01:21.06] And stop crying your heart out
[01:36.06] 
[01:29.87] Get up (get up)
[01:34.86] Come on (come on)
[01:41.21] Why're you scared? (I'm not scared)
[01:47.17] You'll never change what's been and gone
[02:07.17] 
[01:54.23] 'Cause all of the stars are fading away
[02:00.20] Just try not to worry, you'll see them someday
[02:06.14] Take what you need, and be on your way
[02:12.12] And stop crying your heart out
[02:27.12] 
[02:45.57] 'Cause all of the stars are fading away
[02:51.10] Just try not to worry, you'll see them someday
[02:58.00] Just take what you need, and be on your way
[03:03.62] And stop crying your heart out
[03:18.62] 
[03:11.23] We're all of the stars, we're fading away
[03:16.82] Just try not to worry, you'll see us some day
[03:23.01] Just take what you need, and be on your way
[03:29.70] And stop crying your heart out
[03:44.70] 
[03:36.06] Stop crying your heart out
[03:41.97] Stop crying your heart out
[03:48.54] Stop crying your heart out