[00:13.36] Hold up
[00:19.30] Hold on
[00:25.79] Don't be scared
[00:32.17] You'll never change what's been and gone
[00:52.17] 
[00:39.08] May your smile (may your smile)
[00:45.37] Shine on (shine on)
[00:51.62] Don't be scared (don't be scared)
[00:57.32] Your destiny may keep you warm
[01:12.32] 
[01:03.47] 'Cause all of the stars are fading away
[01:09.86] Just try not to worry, you'll see them someday
[01:16.44] Take what you need, and be on your way
[01:22.06] And stop crying your heart out
[01:37.06] 
[01:30.11] Get up (get up)
[01:36.06] Come on (come on)
[01:42.48] Why're you scared? (I'm not scared)
[01:48.96] You'll never change what's been and gone
[02:08.96] 
[01:54.85] 'Cause all of the stars are fading away
[02:01.13] Just try not to worry, you'll see them someday
[02:07.74] Take what you need, and be on your way
[02:13.10] And stop crying your heart out
[02:28.10] 
[02:46.28] 'Cause all of the stars are fading away
[02:52.64] Just try not to worry, you'll see them someday
[02:58.99] Just take what you need, and be on your way
[03:04.53] And stop crying your heart out
[03:19.53] 
[03:11.88] We're all of the stars, we're fading away
[03:17.91] Just try not to worry, you'll see us some day
[03:24.36] Just take what you need, and be on your way
[03:30.15] And stop crying your heart out
[03:45.15] 
[03:36.66] Stop crying your heart out
[03:43.12] Stop crying your heart out
[03:49.65] Stop crying your heart out