[00:10.63] Hold up
[00:16.29] Hold on
[00:22.93] Don't be scared
[00:28.06] You'll never change what's been and gone
[00:48.06] 
[00:35.54] May your smile (may your smile)
[00:41.99] Shine on (shine on)
[00:48.64] Don't be scared (don't be scared)
[00:53.43] Your destiny may keep you warm
[01:08.43] 
[01:00.15] 'Cause all of the stars are fading away
[01:06.21] Just try not to worry, you'll see them someday
[01:12.39] Take what you need, and be on your way
[01:19.37] And stop crying your heart out
[01:34.37] 
[01:27.62] Get up (get up)
[01:32.64] Come on (come on)
[01:39.32] Why're you scared? (I'm not scared)
[01:46.02] You'll never change what's been and gone
[02:06.02] 
[01:51.40] 'Cause all of the stars are fading away
[01:57.51] Just try not to worry, you'll see them someday
[02:04.14] Take what you need, and be on your way
[02:10.38] And stop crying your heart out
[02:25.38] 
[02:43.75] 'Cause all of the stars are fading away
[02:49.02] Just try not to worry, you'll see them someday
[02:56.03] Just take what you need, and be on your way
[03:01.39] And stop crying your heart out
[03:16.39] 
[03:09.09] We're all of the stars, we're fading away
[03:14.40] Just try not to worry, you'll see us some day
[03:21.64] Just take what you need, and be on your way
[03:26.96] And stop crying your heart out
[03:41.96] 
[03:33.66] Stop crying your heart out
[03:40.10] Stop crying your heart out
[03:46.43] Stop crying your heart out