[00:12.08] Hold up
[00:18.65] Hold on
[00:24.88] Don't be scared
[00:30.62] You'll never change what's been and gone
[00:50.62] 
[00:38.05] May your smile (may your smile)
[00:44.06] Shine on (shine on)
[00:50.71] Don't be scared (don't be scared)
[00:56.55] Your destiny may keep you warm
[01:11.55] 
[01:02.55] 'Cause all of the stars are fading away
[01:08.84] Just try not to worry, you'll see them someday
[01:15.39] Take what you need, and be on your way
[01:20.84] And stop crying your heart out
[01:35.84] 
[01:29.09] Get up (get up)
[01:35.42] Come on (come on)
[01:41.84] Why're you scared? (I'm not scared)
[01:47.88] You'll never change what's been and gone
[02:07.88] 
[01:53.75] 'Cause all of the stars are fading away
[02:00.03] Just try not to worry, you'll see them someday
[02:06.73] Take what you need, and be on your way
[02:12.29] And stop crying your heart out
[02:27.29] 
[02:45.25] 'Cause all of the stars are fading away
[02:51.25] Just try not to worry, you'll see them someday
[02:57.77] Just take what you need, and be on your way
[03:03.22] And stop crying your heart out
[03:18.22] 
[03:10.61] We're all of the stars, we're fading away
[03:16.91] Just try not to worry, you'll see us some day
[03:23.34] Just take what you need, and be on your way
[03:29.06] And stop crying your heart out
[03:44.06] 
[03:35.72] Stop crying your heart out
[03:41.92] Stop crying your heart out
[03:48.33] Stop crying your heart out