[00:12.62] Hold up
[00:19.12] Hold on
[00:25.43] Don't be scared
[00:31.18] You'll never change what's been and gone
[00:51.18] 
[00:38.24] May your smile (may your smile)
[00:44.61] Shine on (shine on)
[00:51.02] Don't be scared (don't be scared)
[00:56.73] Your destiny may keep you warm
[01:11.73] 
[01:02.78] 'Cause all of the stars are fading away
[01:09.08] Just try not to worry, you'll see them someday
[01:15.76] Take what you need, and be on your way
[01:20.99] And stop crying your heart out
[01:35.99] 
[01:29.44] Get up (get up)
[01:35.88] Come on (come on)
[01:42.07] Why're you scared? (I'm not scared)
[01:47.86] You'll never change what's been and gone
[02:07.86] 
[01:54.24] 'Cause all of the stars are fading away
[02:00.55] Just try not to worry, you'll see them someday
[02:07.35] Take what you need, and be on your way
[02:12.61] And stop crying your heart out
[02:27.61] 
[02:45.36] 'Cause all of the stars are fading away
[02:51.68] Just try not to worry, you'll see them someday
[02:58.12] Just take what you need, and be on your way
[03:03.48] And stop crying your heart out
[03:18.48] 
[03:10.85] We're all of the stars, we're fading away
[03:17.22] Just try not to worry, you'll see us some day
[03:24.03] Just take what you need, and be on your way
[03:29.32] And stop crying your heart out
[03:44.32] 
[03:36.07] Stop crying your heart out
[03:42.49] Stop crying your heart out
[03:49.09] Stop crying your heart out