[00:12.16] Hold up
[00:18.02] Hold on
[00:24.47] Don't be scared
[00:30.23] You'll never change what's been and gone
[00:50.23] 
[00:37.58] May your smile (may your smile)
[00:43.71] Shine on (shine on)
[00:50.44] Don't be scared (don't be scared)
[00:55.62] Your destiny may keep you warm
[01:10.62] 
[01:02.41] 'Cause all of the stars are fading away
[01:08.66] Just try not to worry, you'll see them someday
[01:15.26] Take what you need, and be on your way
[01:20.85] And stop crying your heart out
[01:35.85] 
[01:28.51] Get up (get up)
[01:34.77] Come on (come on)
[01:41.12] Why're you scared? (I'm not scared)
[01:47.19] You'll never change what's been and gone
[02:07.19] 
[01:53.63] 'Cause all of the stars are fading away
[01:59.92] Just try not to worry, you'll see them someday
[02:06.47] Take what you need, and be on your way
[02:11.89] And stop crying your heart out
[02:26.89] 
[02:44.90] 'Cause all of the stars are fading away
[02:50.91] Just try not to worry, you'll see them someday
[02:57.42] Just take what you need, and be on your way
[03:03.02] And stop crying your heart out
[03:18.02] 
[03:10.30] We're all of the stars, we're fading away
[03:16.59] Just try not to worry, you'll see us some day
[03:23.06] Just take what you need, and be on your way
[03:28.96] And stop crying your heart out
[03:43.96] 
[03:35.34] Stop crying your heart out
[03:41.81] Stop crying your heart out
[03:48.27] Stop crying your heart out